·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.6.6      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·                9 gwei/gas                ·       1323.23 usd/eth       │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·          -  ·           -  ·      35742  ·            2  ·       0.43  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87187  ·      104287  ·      97875  ·            8  ·       1.17  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw       ·      35601  ·       61219  ·      48410  ·            4  ·       0.58  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·    1053403  ·        3.5 %  ·      12.55  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569635  ·        1.9 %  ·       6.78  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·